# Polar_Scope_Alignment

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/polarscopealignment/: CalculateHourAngle.java  MainActivity.java  SharedViewModel.java
app/src/main/java/com/example/polarscopealignment/ui/location/: LocationFragment.java
app/src/main/java/com/example/polarscopealignment/ui/polarview/: PolarViewFragment.java
app/src/main/java/com/example/polarscopealignment/ui/settings/: SettingsFragment.java
app/src/main/res/drawable/: ic_crosshair_polaris.xml
app/src/main/res/layout/: activity_main.xml  fragment_location.xml  fragment_polar_view.xml  fragment_settings.xml  spinner.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
